apiVersion: v2
name: prometheus-app
description: Prometheus Application
type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: prometheus
    version: 20.2.1
    repository: https://prometheus-community.github.io/helm-charts
