apiVersion: v2
name: prometheus-adapter-app
description: Prometheus Adapter Application
type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - name: prometheus-adapter
    version: 4.1.1
    repository: https://prometheus-community.github.io/helm-charts
